# 七牛云配置
QINIU_ACCESS_KEY=您的七牛云Access Key
QINIU_SECRET_KEY=您的七牛云Secret Key
QINIU_BUCKET_NAME=您的存储空间名称
QINIU_BUCKET_DOMAIN=您的存储空间域名

# 阿里云配置
DASHSCOPE_API_KEY=您的阿里云DashScope API密钥

# API服务配置
API_HOST=0.0.0.0
# API_PORT=8000  # 在Docker中这个值被忽略，容器内始终使用8000
EXTERNAL_PORT=8000  # 外部访问端口，可以修改为任意可用端口

# 其他系统配置
LOG_LEVEL=INFO 